# .env
PORT=8080
MONGODB_URI=mongodb+srv://briankyalo416:rysto@rysto.vzcir8i.mongodb.net/RystoDB?retryWrites=true&w=majority&appName=Rysto
JWT_SECRET=FoundIt
GIN_MODE=release
PROJECT_URL=authService.com/auth
